{
  "name": "augmentedjs-presentation",
  "version": "1.2.5",
  "description": "The Augmented.js Framework Presentation Module.",
  "main": "scripts/presentation/augmentedPresentation.js",
  "scripts": {
    "test": "jasmine-node ./scripts/presentation/test",
    "docs": "jsdoc ./scripts/presentation -d ./jsdoc/ -R ./README.md -t ./node_modules/ink-docstrap/template/ -c ./jsdoc.conf.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Augmentedjs/augmented-presentation.git"
  },
  "keywords": [
    "augmentedjs"
  ],
  "author": "Bob Warren <jedi.master@augmentedjs.com> (http://www.augmentedjs.com)",
  "license": "Apache-2.0",
  "devDependencies": {
    "jasmine-node": "^2.0.0",
    "jsdoc": "*",
    "ink-docstrap": "*"
  },
  "dependencies": {
    "augmentedjs": "^1.4.4"
  },
  "bugs": {
    "url": "https://github.com/Augmentedjs/augmented-presentation/issues"
  },
  "homepage": "http://www.augmentedjs.com"
}
